<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<OutputType>Exe</OutputType>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<ApplicationId>com.lucasta.calculator</ApplicationId>
		<ApplicationVersion>3</ApplicationVersion>
		<ApplicationDisplayVersion>3.0.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../CalculatorUI/CalculatorUI.csproj" />
		<PackageReference Include="Raylib-cs" Version="4.5.0.4" />
		<PackageReference Include="Raylib-cs.Android" Version="4.5.0.4" />
	</ItemGroup>

</Project>
