# Calculator

./: .editorconfig  .gitignore  Calculator.csproj  Calculator.sln  Dockerfile  Makefile  Program.cs  README.md  Utils.cs  XLib.cs  build.sh  nuget.config
Calculator/: Calculator.cs  Calculator.csproj  Clipboard.cs  Conversions.cs  Currency.cs  Data.cs  Debug.cs  EnumExtensions.cs  History.cs  Layout.cs  Resource.cs  Translations.cs
CalculatorAndroid/: AndroidManifest.xml  Assembly.cs  CalculatorAndroid.csproj  MainActivity.cs
CalculatorAndroid/Resources/mipmap-anydpi-v26/: appicon_round.xml
CalculatorAndroid/Resources/values/: ic_launcher_background.xml  strings.xml
CalculatorDesktop/: CalculatorDesktop.cs  CalculatorDesktop.csproj
CalculatorUI/: CalculatorUI.cs  CalculatorUI.csproj  Clipboard.cs  Conversion.cs  Conversions.cs  Currency.cs  Data.cs  Debug.cs  EnumExtensions.cs  History.cs  Layout.cs  Log.cs  Resource.cs  Settings.cs  Translations.cs
nuget/: Raylib-cs.4.5.0.4.nupkg
