// Licensed under the GPL3 or later versions of the GPL license.
// See the LICENSE file in the project root for more information.
using System.Collections.Generic;
using System.Globalization;

namespace Calculator;

internal readonly struct Translations
{
	internal static readonly CultureInfo Culture = System
		.Threading
		.Thread
		.CurrentThread
		.CurrentUICulture;
	private static readonly string Locale = Culture.Name;

	internal static readonly Dictionary<string, Dictionary<string, string>> Locales =
		new()
		{
			{
				"pt-BR",
				new()
				{
					{ "No conversion information available!", "Nenhuma informação de conversão disponível!" },
					{ "\"=\" adds to history", "\"=\" adiciona ao histórico" },
					{ "Version", "Versão" },
					{ "License", "Licença" },
					{ "Source code", "Código fonte" },
					{ "Updated at", "Atualizado em" },
					{ "Currency", "Moeda" },
					{
						"App was not compiled with an openexchangerates.org API key.",
						"App não foi compilado com uma chave de API do openexchangerates.org."
					},
					{ "Volume", "Volume" },
					{ "Liter", "Litro" },
					{ "Milliliter", "Mililitro" },
					{ "Cubic meter", "Metro cúbico" },
					{ "Cubic kilometer", "Quilômetro cúbico" },
					{ "Cubic centimeter", "Centímetro cúbico" },
					{ "Cubic millimeter", "Milímetro cúbico" },
					{ "US liquid gallon", "Galão líquido dos EUA" },
					{ "US liquid quart", "Quarto líquido dos EUA" },
					{ "US liquid pint", "Pint líquido dos EUA" },
					{ "US legal cup", "Taça líquida dos EUA" },
					{ "US fluid ounce", "Onça líquida dos EUA" },
					{ "US tablespoon", "Colher líquido dos EUA" },
					{ "US teaspoon", "Colher de chá líquido dos EUA" },
					{ "Imperial gallon", "Galão líquido da Imperial" },
					{ "Imperial quart", "Quarto líquido da Imperial" },
					{ "Imperial pint", "Pint líquido da Imperial" },
					{ "Imperial cup", "Taça líquida da Imperial" },
					{ "Imperial fluid ounce", "Onça líquida da Imperial" },
					{ "Imperial tablespoon", "Colher líquido da Imperial" },
					{ "Imperial teaspoon", "Colher de chá líquido da Imperial" },
					{ "Cubic mile", "Milha cúbica" },
					{ "Cubic yard", "Jarda cúbica" },
					{ "Cubic foot", "Pé cúbico" },
					{ "Cubic inch", "Polegada cúbica" },
					{ "Length", "Comprimento" },
					{ "Meter", "Metro" },
					{ "Centimeter", "Centímetro" },
					{ "Kilometer", "Quilômetro" },
					{ "Millimeter", "Milímetro" },
					{ "Micrometer", "Micrometro" },
					{ "Nanometer", "Nanómetro" },
					{ "Mile", "Milha" },
					{ "Yard", "Jarda" },
					{ "Foot", "Pé" },
					{ "Inch", "Polegada" },
					{ "Light Year", "Ano Luz" },
					{ "Nautical mile", "Milha Náutica" },
					{ "Weight/Mass", "Peso/Massa" },
					{ "Kilogram", "Quilograma" },
					{ "Gram", "Grama" },
					{ "Milligram", "Miligrama" },
					{ "Ton", "Tonelada" },
					{ "Imperial ton", "Tonelada Imperial" },
					{ "US ton", "Tonelada dos EUA" },
					{ "Microgram", "Micrograma" },
					{ "Pound", "Libra" },
					{ "Ounce", "Onça" },
					{ "Carat", "Quilate" },
					{ "Stone", "Stone" },
					{ "Atomic mass unit", "Unidade de massa atômica" },
					{ "Temperature", "Temperatura" },
					{ "Degree Celsius", "Graus Celsius" },
					{ "Fahrenheit", "Fahrenheit" },
					{ "Kelvin", "Kelvin" },
					{ "Energy", "Energia" },
					{ "Gram calorie", "Caloria gramada" },
					{ "Kilocalorie", "Caloria quilocaloriada" },
					{ "Watt hour", "Watt hora" },
					{ "Kilowatt-hour", "Kilowatt hora" },
					{ "Joule", "Joule" },
					{ "Kilojoule", "Kilojoule" },
					{ "Electronvolt", "Volt eléctrico" },
					{ "British thermal unit", "Unidade térmica britânica" },
					{ "US therm", "US therm" },
					{ "Foot-pound", "Libra-pé" },
					{ "Area", "Area" },
					{ "Square meter", "Metro quadrado" },
					{ "Square kilometer", "Quilômetro quadrado" },
					{ "Square centimeter", "Centímetro quadrado" },
					{ "Square millimeter", "Milímetro quadrado" },
					{ "Square micrometer", "Micrometro quadrado" },
					{ "Square mile", "Milha quadrada" },
					{ "Square yard", "Jarda quadrada" },
					{ "Square foot", "Pé quadrado" },
					{ "Square inch", "Polegada quadrada" },
					{ "Hectare", "Hectare" },
					{ "Acre", "Acre" },
					{ "Velocity", "Velocidade" },
					{ "kilometer/hour [km/h]", "Quilômetro/hora [km/h]" },
					{ "meter/second [m/s]", "Metro/segundo [m/s]" },
					{ "mile/hour [mi/h]", "Milha/hora [mi/h]" },
					{ "foot/second [ft/s]", "Pé/segundo [ft/s]" },
					{ "knot [kt, kn]", "Nó [kt, kn]" },
					{ "meter/hour [m/h]", "Metro/hora [m/h]" },
					{ "meter/minute [m/min]", "Metro/minuto [m/min]" },
					{ "kilometer/minute [km/min]", "Quilômetro/minuto [km/min]" },
					{ "kilometer/second [km/s]", "Quilômetro/segundo [km/s]" },
					{ "centimeter/hour [cm/h]", "Centímetro/hora [cm/h]" },
					{ "centimeter/minute [cm/min]", "Centímetro/minuto [cm/min]" },
					{ "centimeter/second [cm/s]", "Centímetro/segundo [cm/s]" },
					{ "millimeter/hour [mm/h]", "Milímetro/hora [mm/h]" },
					{ "millimeter/minute [mm/min]", "Milímetro/minuto [mm/min]" },
					{ "millimeter/second [mm/s]", "Milímetro/segundo [mm/s]" },
					{ "foot/hour [ft/h]", "Pé/hora [ft/h]" },
					{ "foot/minute [ft/min]", "Pé/minuto [ft/min]" },
					{ "yard/hour [yd/h]", "Jarda/hora [yd/h]" },
					{ "yard/minute [yd/min]", "Jarda/minuto [yd/min]" },
					{ "yard/second [yd/s]", "Jarda/segundo [yd/s]" },
					{ "mile/minute [mi/min]", "Milha/minuto [mi/min]" },
					{ "mile/second [mi/s]", "Milha/segundo [mi/s]" },
					{ "knot (UK) [kt (UK)]", "Nó (UK) [kt (UK)]" },
					{ "Velocity of light in vacuum", "Velocidade da luz no vácuo" },
					{ "Cosmic velocity - first", "Velocidade cósmica - primeiro" },
					{ "Cosmic velocity - second", "Velocidade cósmica - segundo" },
					{ "Cosmic velocity - third", "Velocidade cósmica - terceiro" },
					{ "Earth's velocity", "Velocidade da Terra" },
					{ "Velocity of sound in pure water", "Velocidade do som em água pura" },
					{
						"Velocity of sound in sea water (20°C, 10 meter deep)",
						"Velocidade do som no água marinha (20°C, 10 metros abaixo da superfície)"
					},
					{ "Mach (20°C, 1 atm)", "Mach (20°C, 1 atm)" },
					{ "Mach (SI standard)", "Mach (SI padrão)" },
					{ "Time", "Tempo" },
					{ "second [s]", "segundo [s]" },
					{ "milisecond [ms]", "milisegundo [ms]" },
					{ "minute [min]", "minuto [min]" },
					{ "hour [h]", "hora [h]" },
					{ "day [d]", "dia [d]" },
					{ "week", "semana" },
					{ "month", "mês" },
					{ "year [y]", "ano [y]" },
					{ "decade", "década" },
					{ "century", "século" },
					{ "millennium", "milênio" },
					{ "microsecond [µs]", "microsegundo [µs]" },
					{ "nanosecond [ns]", "nanosegundo [ns]" },
					{ "picosecond [ps]", "picosegundo [ps]" },
					{ "femtosecond [fs]", "femtosegundo [fs]" },
					{ "attosecond [as]", "attosegundo [as]" },
					{ "month (synodic)", "mês (sínodo)" },
					{ "year (Julian)", "ano (Juliano)" },
					{ "shake", "shake" },
					{ "month (leap)", "mês (salto)" },
					{ "year (tropical)", "ano (tropical)" },
					{ "year (leap)", "ano (salto)" },
					{ "year (sidereal)", "ano (sideral)" },
					{ "day (sidereal)", "dia (sideral)" },
					{ "hour (sidereal)", "hora (sideral)" },
					{ "minute (sidereal)", "minuto (sideral)" },
					{ "second (sidereal)", "segundo (sideral)" },
					{ "fortnight", "quinzena" },
					{ "septennial", "septennial" },
					{ "octennial", "octennial" },
					{ "novennial", "novennial" },
					{ "quindecennial", "quindecennial" },
					{ "quinquennial", "quinquennial" },
					{ "Planck time", "tempo de Planck" },
					{ "Power", "Potência" },
					{ "watt [W]", "Watt [W]" },
					{ "kilowatt [kW]", "Kilowatt [kW]" },
					{ "megawatt [MW]", "Megawatt [MW]" },
					{ "gigawatt [GW]", "Gigawatt [GW]" },
					{ "terawatt [TW]", "Terawatt [TW]" },
					{ "petawatt [PW]", "Petawatt [PW]" },
					{ "exawatt [EW]", "Exawatt [EW]" },
					{ "hectowatt [hW]", "Hectowatt [hW]" },
					{ "dekawatt [daW]", "Dekawatt [daW]" },
					{ "deciwatt [dW]", "Deciwatt [dW]" },
					{ "centiwatt [cW]", "Centiwatt [cW]" },
					{ "milliwatt [mW]", "Miliwatt [mW]" },
					{ "microwatt [µW]", "Microwatt [µW]" },
					{ "nanowatt [nW]", "Nanowatt [nW]" },
					{ "picowatt [pW]", "Picowatt [pW]" },
					{ "femtowatt [fW]", "Femtowatt [fW]" },
					{ "attowatt [aW]", "Attowatt [aW]" },
					{ "horsepower [hp, hp (UK)]", "Cavalos [hp, hp (UK)]" },
					{ "horsepower (550 ft*lbf/s)", "Cavalos (550 ft*lbf/s)" },
					{ "horsepower (metric)", "Cavalos (métrico)" },
					{ "horsepower (boiler)", "Cavalos (bomba de vapor)" },
					{ "horsepower (electric)", "Cavalos (elétrico)" },
					{ "horsepower (water)", "Cavalos (água)" },
					{ "pferdestarke (ps)", "Pferdestarke (ps)" },
					{ "Btu (IT)/hour [Btu/h]", "Btu (IT)/hora [Btu/h]" },
					{ "Btu (IT)/minute [Btu/min]", "Btu (IT)/minuto [Btu/min]" },
					{ "Btu (IT)/second [Btu/s]", "Btu (IT)/segundo [Btu/s]" },
					{ "Btu (th)/hour [Btu (th)/h]", "Btu (th)/hora [Btu (th)/h]" },
					{ "Btu (th)/minute", "Btu (th)/minuto" },
					{ "Btu (th)/second [Btu (th)/s]", "Btu (th)/segundo [Btu (th)/s]" },
					{ "MBtu (IT)/hour [MBtu/h]", "MBtu (IT)/hora [MBtu/h]" },
					{ "MBH", "MBH" },
					{ "ton (refrigeration)", "tonelada (refrigeração)" },
					{ "kilocalorie (IT)/hour [kcal/h]", "Quilocaloria (IT)/hora [kcal/h]" },
					{ "kilocalorie (IT)/minute", "Quilocaloria (IT)/minuto" },
					{ "kilocalorie (IT)/second", "Quilocaloria (IT)/segundo" },
					{ "kilocalorie (th)/hour", "Quilocaloria (th)/hora" },
					{ "kilocalorie (th)/minute", "Quilocaloria (th)/minuto" },
					{ "kilocalorie (th)/second", "Quilocaloria (th)/segundo" },
					{ "calorie (IT)/hour [cal/h]", "Caloria (IT)/hora [cal/h]" },
					{ "calorie (IT)/minute [cal/min]", "Caloria (IT)/minuto [cal/min]" },
					{ "calorie (IT)/second [cal/s]", "Caloria (IT)/segundo [cal/s]" },
					{ "calorie (th)/hour [cal (th)/h]", "Caloria (th)/hora [cal (th)/h]" },
					{ "calorie (th)/minute", "Caloria (th)/minuto" },
					{ "calorie (th)/second", "Caloria (th)/segundo" },
					{ "foot pound-force/hour", "libra-pé-força/hora" },
					{ "foot pound-force/minute", "libra-pé-força/minuto" },
					{ "foot pound-force/second", "libra-pé-força/segundo" },
					{ "pound-foot/hour [lbf*ft/h]", "libra-pé/hora [lbf*ft/h]" },
					{ "pound-foot/minute", "libra-pé/minuto" },
					{ "pound-foot/second", "libra-pé/segundo" },
					{ "erg/second [erg/s]", "erg/segundo [erg/s]" },
					{ "kilovolt ampere [kV*A]", "kilovolt ampere [kV*A]" },
					{ "volt ampere [V*A]", "volt ampere [V*A]" },
					{ "newton meter/second", "newton metro/segundo" },
					{ "joule/second [J/s]", "joule/segundo [J/s]" },
					{ "exajoule/second [EJ/s]", "exajoule/segundo [EJ/s]" },
					{ "petajoule/second [PJ/s]", "petajoule/segundo [PJ/s]" },
					{ "terajoule/second [TJ/s]", "terajoule/segundo [TJ/s]" },
					{ "gigajoule/second [GJ/s]", "gigajoule/segundo [GJ/s]" },
					{ "megajoule/second [MJ/s]", "megajoule/segundo [MJ/s]" },
					{ "kilojoule/second [kJ/s]", "kilojoule/segundo [kJ/s]" },
					{ "hectojoule/second [hJ/s]", "hectojoule/segundo [hJ/s]" },
					{ "dekajoule/second [daJ/s]", "dekajoule/segundo [daJ/s]" },
					{ "decijoule/second [dJ/s]", "decijoule/segundo [dJ/s]" },
					{ "centijoule/second [cJ/s]", "centijoule/segundo [cJ/s]" },
					{ "millijoule/second [mJ/s]", "millijoule/segundo [mJ/s]" },
					{ "microjoule/second [µJ/s]", "microjoule/segundo [µJ/s]" },
					{ "nanojoule/second [nJ/s]", "nanojoule/segundo [nJ/s]" },
					{ "picojoule/second [pJ/s]", "picojoule/segundo [pJ/s]" },
					{ "femtojoule/second [fJ/s]", "femtojoule/segundo [fJ/s]" },
					{ "attojoule/second [aJ/s]", "attojoule/segundo [aJ/s]" },
					{ "joule/hour [J/h]", "joule/hora [J/h]" },
					{ "joule/minute [J/min]", "joule/minuto [J/min]" },
					{ "kilojoule/hour [kJ/h]", "kilojoule/hora [kJ/h]" },
					{ "kilojoule/minute [kJ/min]", "kilojoule/minuto [kJ/min]" },
					{ "Data", "Dados" },
					{ "Byte", "Byte" },
					{ "Kilobyte", "Kilobyte" },
					{ "Megabyte", "Megabyte" },
					{ "Gigabyte", "Gigabyte" },
					{ "Terabyte", "Terabyte" },
					{ "Petabyte", "Petabyte" },
					{ "Bit", "Bit" },
					{ "Kilobit", "Kilobit" },
					{ "Megabit", "Megabit" },
					{ "Gigabit", "Gigabit" },
					{ "Terabit", "Terabit" },
					{ "Petabit", "Petabit" },
					{ "Kibibyte", "Kibibyte" },
					{ "Mebibyte", "Mebibyte" },
					{ "Gibibyte", "Gibibyte" },
					{ "Tebibyte", "Tebibyte" },
					{ "Pebibyte", "Pebibyte" },
					{ "Kibibit", "Kibibit" },
					{ "Mebibit", "Mebibit" },
					{ "Gibibit", "Gibibit" },
					{ "Tebibit", "Tebibit" },
					{ "Pebibit", "Pebibit" },
					{ "Pressure", "Pressão" },
					{ "Pascal", "Pascal" },
					{ "Bar", "Bar" },
					{ "Pound per square inch", "Libra por polegada quadrada" },
					{ "Standard atmosphere", "Atmosfera padrão" },
					{ "Torr", "Torr" },
					{ "Angle", "Ângulo" },
					{ "circle", "círculo" },
					{ "degree [°]", "grau [°]" },
					{ "gon", "gon" },
					{ "grad [^g]", "grad [^g]" },
					{ "mil", "mil" },
					{ "minute [']", "minuto [']" },
					{ "quadrant", "quadrante" },
					{ "radian [rad]", "radiano [rad]" },
					{ "revolution [r]", "revolução [r]" },
					{ "right angle", "ângulo direito" },
					{ "second [\"]", "segundo [\"]" },
					{ "sextant", "sextante" },
					{ "sign", "sign" },
					{ "turn", "turn" },
					{ "Afghan Afghani [AFN]", "Afghani afegão [AFN]" },
					{ "Albanian Lek [ALL]", "Lek albanês [ALL]" },
					{ "Algerian Dinar [DZD]", "Dinar argelino [DZD]" },
					{ "Angolan Kwanza [AOA]", "Kwanza angolano [AOA]" },
					{ "Argentine Peso [ARS]", "Peso argentino [ARS]" },
					{ "Armenian Dram [AMD]", "Dram armênio [AMD]" },
					{ "Aruban Florin [AWG]", "Florim arubano [AWG]" },
					{ "Australian Dollar [AUD]", "Dólar australiano [AUD]" },
					{ "Azerbaijani Manat [AZN]", "Manat azerbaijano [AZN]" },
					{ "Bahamian Dollar [BSD]", "Dólar bahamense [BSD]" },
					{ "Bahraini Dinar [BHD]", "Dinar baremita [BHD]" },
					{ "Bangladeshi Taka [BDT]", "Taka bangladechiano [BDT]" },
					{ "Barbadian Dollar [BBD]", "Dólar barbadense [BBD]" },
					{ "Belarusian Ruble [BYN]", "Rublo bielorrusso [BYN]" },
					{ "Belize Dollar [BZD]", "Dólar belizense [BZD]" },
					{ "Bermudan Dollar [BMD]", "Dólar bermudense [BMD]" },
					{ "Bhutanese Ngultrum [BTN]", "Ngultrum butanês [BTN]" },
					{ "Bitcoin [BTC]", "Bitcoin [BTC]" },
					{ "Bolivian Boliviano [BOB]", "Bolivian boliviano [BOB]" },
					{
						"Bosnia-Herzegovina Convertible Mark [BAM]",
						"Marco conversível da Bósnia e Herzegovina [BAM]"
					},
					{ "Botswanan Pula [BWP]", "Pula botswano [BWP]" },
					{ "Brazilian Real [BRL]", "Real brasileiro [BRL]" },
					{ "British Pound Sterling [GBP]", "Libra esterlina britânica [GBP]" },
					{ "Brunei Dollar [BND]", "Dólar bruneano [BND]" },
					{ "Bulgarian Lev [BGN]", "Lev búlgaro [BGN]" },
					{ "Burundian Franc [BIF]", "Franco burundiano [BIF]" },
					{ "CFA Franc BCEAO [XOF]", "Franco CFA BCEAO [XOF]" },
					{ "CFA Franc BEAC [XAF]", "Franco CFA BEAC [XAF]" },
					{ "CFP Franc [XPF]", "Franco CFP [XPF]" },
					{ "Cambodian Riel [KHR]", "Riel cambojano [KHR]" },
					{ "Canadian Dollar [CAD]", "Dólar canadense [CAD]" },
					{ "Cape Verdean Escudo [CVE]", "Escudo cabo-verdiano [CVE]" },
					{ "Cayman Islands Dollar [KYD]", "Dólar das Ilhas Cayman [KYD]" },
					{ "Chilean Peso [CLP]", "Peso chileno [CLP]" },
					{ "Chilean Unit of Account (UF) [CLF]", "Unidade de Contamento Chilena (UF) [CLF]" },
					{ "Chinese Yuan (Offshore) [CNH]", "Yuan chinês (Offshore) [CNH]" },
					{ "Chinese Yuan [CNY]", "Yuan chinês [CNY]" },
					{ "Colombian Peso [COP]", "Peso colombiano [COP]" },
					{ "Comorian Franc [KMF]", "Franco comoriano [KMF]" },
					{ "Congolese Franc [CDF]", "Franco congolês [CDF]" },
					{ "Costa Rican Colón [CRC]", "Colón costarriquenho [CRC]" },
					{ "Croatian Kuna [HRK]", "Kuna croata [HRK]" },
					{ "Cuban Convertible Peso [CUC]", "Peso cubano conversível [CUC]" },
					{ "Cuban Peso [CUP]", "Peso cubano [CUP]" },
					{ "Czech Republic Koruna [CZK]", "Coroa checa [CZK]" },
					{ "Danish Krone [DKK]", "Coroa dinamarquesa [DKK]" },
					{ "Djiboutian Franc [DJF]", "Franco djibutiano [DJF]" },
					{ "Dominican Peso [DOP]", "Peso dominicano [DOP]" },
					{ "East Caribbean Dollar [XCD]", "Dólar do Caribe Oriental [XCD]" },
					{ "Egyptian Pound [EGP]", "Libra egípcia [EGP]" },
					{ "Eritrean Nakfa [ERN]", "Nakfa da Eritreia [ERN]" },
					{ "Ethiopian Birr [ETB]", "Birr etíope [ETB]" },
					{ "Euro [EUR]", "Euro [EUR]" },
					{ "Falkland Islands Pound [FKP]", "Libra das Ilhas Malvinas [FKP]" },
					{ "Fijian Dollar [FJD]", "Dólar fijiano [FJD]" },
					{ "Gambian Dalasi [GMD]", "Dalasi gambiano [GMD]" },
					{ "Georgian Lari [GEL]", "Lari georgiano [GEL]" },
					{ "Ghanaian Cedi [GHS]", "Cedi ganês [GHS]" },
					{ "Gibraltar Pound [GIP]", "Libra de Gibraltar [GIP]" },
					{ "Gold Ounce [XAU]", "Onça de ouro [XAU]" },
					{ "Guatemalan Quetzal [GTQ]", "Quetzal guatemalense [GTQ]" },
					{ "Guernsey Pound [GGP]", "Libra de Guernsey [GGP]" },
					{ "Guinean Franc [GNF]", "Franco guineano [GNF]" },
					{ "Guyanaese Dollar [GYD]", "Dólar guianês [GYD]" },
					{ "Haitian Gourde [HTG]", "Gourde haitiano [HTG]" },
					{ "Honduran Lempira [HNL]", "Lempira hondurenha [HNL]" },
					{ "Hong Kong Dollar [HKD]", "Dólar de Hong Kong [HKD]" },
					{ "Hungarian Forint [HUF]", "Forint húngaro [HUF]" },
					{ "Icelandic Króna [ISK]", "Coroa islandesa [ISK]" },
					{ "Indian Rupee [INR]", "Rúpia indiana [INR]" },
					{ "Indonesian Rupiah [IDR]", "Rúpia indonésia [IDR]" },
					{ "Iranian Rial [IRR]", "Rial iraniano [IRR]" },
					{ "Iraqi Dinar [IQD]", "Dinar iraquiano [IQD]" },
					{ "Israeli New Sheqel [ILS]", "Novo sheqel israelita [ILS]" },
					{ "Jamaican Dollar [JMD]", "Dólar jamaicano [JMD]" },
					{ "Japanese Yen [JPY]", "Iene japonês [JPY]" },
					{ "Jersey Pound [JEP]", "Libra de Jersey [JEP]" },
					{ "Jordanian Dinar [JOD]", "Dinar jordaniano [JOD]" },
					{ "Kazakhstani Tenge [KZT]", "Tenge cazaquistanês [KZT]" },
					{ "Kenyan Shilling [KES]", "Xelim queniano [KES]" },
					{ "Kuwaiti Dinar [KWD]", "Dinar kuwaitiano [KWD]" },
					{ "Kyrgystani Som [KGS]", "Som quirguiz [KGS]" },
					{ "Laotian Kip [LAK]", "Kip laosiano [LAK]" },
					{ "Lebanese Pound [LBP]", "Libra libanesa [LBP]" },
					{ "Lesotho Loti [LSL]", "Loti lesotho [LSL]" },
					{ "Liberian Dollar [LRD]", "Dólar liberiano [LRD]" },
					{ "Libyan Dinar [LYD]", "Dinar líbio [LYD]" },
					{ "Macanese Pataca [MOP]", "Pataca macanense [MOP]" },
					{ "Macedonian Denar [MKD]", "Denar macedônio [MKD]" },
					{ "Malagasy Ariary [MGA]", "Ariary malgaxe [MGA]" },
					{ "Malawian Kwacha [MWK]", "Kwacha malauiano [MWK]" },
					{ "Malaysian Ringgit [MYR]", "Ringgit malaio [MYR]" },
					{ "Maldivian Rufiyaa [MVR]", "Rufiyaa maldiva [MVR]" },
					{ "Manx pound [IMP]", "Libra de Manx [IMP]" },
					{ "Mauritanian Ouguiya [MRU]", "Ouguiya mauritano [MRU]" },
					{ "Mauritian Rupee [MUR]", "Rúpia mauriciana [MUR]" },
					{ "Mexican Peso [MXN]", "Peso mexicano [MXN]" },
					{ "Moldovan Leu [MDL]", "Leu moldávio [MDL]" },
					{ "Mongolian Tugrik [MNT]", "Tugrik mongol [MNT]" },
					{ "Moroccan Dirham [MAD]", "Dirham marroquino [MAD]" },
					{ "Mozambican Metical [MZN]", "Metical moçambicano [MZN]" },
					{ "Myanma Kyat [MMK]", "Kyat de Mianmar [MMK]" },
					{ "Namibian Dollar [NAD]", "Dólar namibiano [NAD]" },
					{ "Nepalese Rupee [NPR]", "Rúpia nepalesa [NPR]" },
					{ "Netherlands Antillean Guilder [ANG]", "Florim das Antilhas Holandesas [ANG]" },
					{ "New Taiwan Dollar [TWD]", "Novo dólar taiwanês [TWD]" },
					{ "New Zealand Dollar [NZD]", "Dólar da Nova Zelândia [NZD]" },
					{ "Nicaraguan Córdoba [NIO]", "Córdoba nicaraguense [NIO]" },
					{ "Nigerian Naira [NGN]", "Naira nigeriana [NGN]" },
					{ "North Korean Won [KPW]", "Won norte-coreano [KPW]" },
					{ "Norwegian Krone [NOK]", "Coroa norueguesa [NOK]" },
					{ "Omani Rial [OMR]", "Rial omanense [OMR]" },
					{ "Pakistani Rupee [PKR]", "Rúpia paquistanesa [PKR]" },
					{ "Palladium Ounce [XPD]", "Onça de paládio [XPD]" },
					{ "Panamanian Balboa [PAB]", "Balboa panamenho [PAB]" },
					{ "Papua New Guinean Kina [PGK]", "Kina papuásia-guineana [PGK]" },
					{ "Paraguayan Guarani [PYG]", "Guarani paraguaio [PYG]" },
					{ "Peruvian Nuevo Sol [PEN]", "Nuevo sol peruano [PEN]" },
					{ "Philippine Peso [PHP]", "Peso filipino [PHP]" },
					{ "Platinum Ounce [XPT]", "Onça de platina [XPT]" },
					{ "Polish Zloty [PLN]", "Zloty polonês [PLN]" },
					{ "Qatari Rial [QAR]", "Rial qatariano [QAR]" },
					{ "Romanian Leu [RON]", "Leu romeno [RON]" },
					{ "Russian Ruble [RUB]", "Rublo russo [RUB]" },
					{ "Rwandan Franc [RWF]", "Franco ruandês [RWF]" },
					{ "Saint Helena Pound [SHP]", "Libra de Santa Helena [SHP]" },
					{ "Salvadoran Colón [SVC]", "Colón salvadorenho [SVC]" },
					{ "Samoan Tala [WST]", "Tala samoano [WST]" },
					{ "Saudi Riyal [SAR]", "Riyal saudita [SAR]" },
					{ "Serbian Dinar [RSD]", "Dinar sérvio [RSD]" },
					{ "Seychellois Rupee [SCR]", "Rúpia seichelense [SCR]" },
					{ "Sierra Leonean Leone [SLL]", "Leone da Serra Leoa [SLL]" },
					{ "Silver Ounce [XAG]", "Onça de prata [XAG]" },
					{ "Singapore Dollar [SGD]", "Dólar de Singapura [SGD]" },
					{ "Solomon Islands Dollar [SBD]", "Dólar das Ilhas Salomão [SBD]" },
					{ "Somali Shilling [SOS]", "Xelim somali [SOS]" },
					{ "South African Rand [ZAR]", "Rand sul-africano [ZAR]" },
					{ "South Korean Won [KRW]", "Won sul-coreano [KRW]" },
					{ "South Sudanese Pound [SSP]", "Libra sul-sudanesa [SSP]" },
					{ "Special Drawing Rights [XDR]", "Special Drawing Rights [XDR]" },
					{ "Sri Lankan Rupee [LKR]", "Rúpia do Sri Lanka [LKR]" },
					{ "Sudanese Pound [SDG]", "Libra sudanesa [SDG]" },
					{ "Surinamese Dollar [SRD]", "Dólar surinamês [SRD]" },
					{ "Swazi Lilangeni [SZL]", "Lilangeni suazi [SZL]" },
					{ "Swedish Krona [SEK]", "Coroa sueca [SEK]" },
					{ "Swiss Franc [CHF]", "Franco suíço [CHF]" },
					{ "Syrian Pound [SYP]", "Libra síria [SYP]" },
					{
						"São Tomé and Príncipe Dobra (pre-2018) [STD]",
						"Dobra de São Tomé e Príncipe (antes de 2018) [STD]"
					},
					{ "São Tomé and Príncipe Dobra [STN]", "Dobra de São Tomé e Príncipe [STN]" },
					{ "Tajikistani Somoni [TJS]", "Somoni tadjique [TJS]" },
					{ "Tanzanian Shilling [TZS]", "Xelim tanzaniano [TZS]" },
					{ "Thai Baht [THB]", "Baht tailandês [THB]" },
					{ "Tongan Pa'anga [TOP]", "Pa'anga tongano [TOP]" },
					{ "Trinidad and Tobago Dollar [TTD]", "Dólar de Trinidad e Tobago [TTD]" },
					{ "Tunisian Dinar [TND]", "Dinar tunisiano [TND]" },
					{ "Turkish Lira [TRY]", "Lira turca [TRY]" },
					{ "Turkmenistani Manat [TMT]", "Manat turcomeno [TMT]" },
					{ "Ugandan Shilling [UGX]", "Xelim ugandense [UGX]" },
					{ "Ukrainian Hryvnia [UAH]", "Hryvnia ucraniana [UAH]" },
					{ "United Arab Emirates Dirham [AED]", "Dirham dos Emirados Árabes Unidos [AED]" },
					{ "United States Dollar [USD]", "Dólar dos Estados Unidos [USD]" },
					{ "Uruguayan Peso [UYU]", "Peso uruguaio [UYU]" },
					{ "Uzbekistan Som [UZS]", "Som uzbeque [UZS]" },
					{ "Vanuatu Vatu [VUV]", "Vatu vanuatuense [VUV]" },
					{ "Venezuelan Bolívar Soberano [VES]", "Bolívar venezuelano [VES]" },
					{ "Vietnamese Dong [VND]", "Dong vietnamita [VND]" },
					{ "Yemeni Rial [YER]", "Rial iemenita [YER]" },
					{ "Zambian Kwacha [ZMW]", "Kwacha zambiano [ZMW]" },
					{ "Zimbabwean Dollar [ZWL]", "Dólar zimbabuano [ZWL]" },
				}
			},
		};

	internal static string GetTranslation(string phrase)
	{
		if (Locale == "en-US")
		{
			return phrase;
		}

		if (Locales.TryGetValue(Locale, out Dictionary<string, string> translations))
		{
			if (translations.TryGetValue(phrase, out string translation))
			{
				return translation;
			}
			else
			{
				Debug.Message += $"Missing '{Locale}' translation for '{phrase}'\n";
			}
		}
		else
		{
			Debug.Message += $"Missing translations for '{Locale}'\n";
		}

		return phrase;
	}
}
