<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-windows;net8.0-macos</TargetFrameworks>
		<OutputType>Library</OutputType>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Calculator.cs</PackageId>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishSelfContained>true</PublishSelfContained>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PublishTrimmed>true</PublishTrimmed>
		<TrimmerRootAssembly>Calculator</TrimmerRootAssembly>
	</PropertyGroup>

	<ItemGroup>
		<TrimmerRootNamespace Include="System.Windows.Forms.Clipboard" />
		<TrimmerRootNamespace Include="System.Text.Json" />
		<TrimmerRootNamespace Include="System.Collections.Generic" />
		<PackageReference Include="Eval.cs" Version="0.11.0" />
		<PackageReference Include="Raylib-cs" Version="4.5.0.4" />
		<EmbeddedResource Include="Resources/*.png">
			<LogicalName>$([System.String]::new('%(FileName)%(Extension)'))</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="../CalculatorAndroid/Resources/mipmap-xxxhdpi/appicon.png">
			<LogicalName>$([System.String]::new('%(FileName)%(Extension)'))</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources/iosevka-regular.ttf" />
	</ItemGroup>

	<!-- APIKEY -->
	<PropertyGroup Condition="Exists('APIKEY')">
		<DefineConstants>$(DefineConstants);HAS_APIKEY</DefineConstants>
	</PropertyGroup>

	<Target Name="WarnIfMissingResource" BeforeTargets="BeforeBuild">
		<Warning Condition="!Exists('APIKEY')" Text="Warning: You need a file named 'APIKEY' in the Calculator folder with an api key to use the openexchangerates.org API." />
	</Target>

	<ItemGroup Condition="Exists('APIKEY')">
		<EmbeddedResource Include="APIKEY" />
	</ItemGroup>

	<!-- ANDROID -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<PackageReference Include="Raylib-cs.Android" Version="4.5.0.4" />
		<PackageReference Include="Xamarin.Plugins.Clipboard" Version="2.3.0" />
	</ItemGroup>

	<!-- WINDOWS -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<UseWPF>false</UseWPF>
	</PropertyGroup>

	<!-- LINUX -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<DefineConstants>$(DefineConstants);LINUX</DefineConstants>
	</PropertyGroup>

	<!-- MACOS -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-macos'">
		<DefineConstants>$(DefineConstants);MACOS</DefineConstants>
	</PropertyGroup>

	<!-- DEBUG -->
	<PropertyGroup Condition="'$(DEBUG)' != ''">
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>
</Project>
